                    CIMC“西门子杯”中国智能制造挑战赛


           2025 年 CIMC“西门子杯”中国智能制造挑战赛

智能制造工程设计与应用类赛项：工业嵌入式系统开发方向（筹）
                         初赛 赛题

  设计并实现一个包含电压数据采集、处理、显示、存储工业嵌入式系统，需支持以下功能，
并通过全流程测试验证其正确性、完整性与可靠性：


一、任务细则
  以下所有逻辑层程序功能都需要放在 sysFunction 文件夹下，否则总分按-20 分处理！
1、系统功能
     （1）系统自检：利用命令可以实现系统的自检，通过串口输出自检结果。
     具体要求：通过串口输入“test”指令，开始进行系统自检，串口返回输出样例如图所示。




     其中，flash 以能否读取到 ID 判断测试是否通过；TF card 以是否存在判断通过。以下举
例为 TF 卡测试不通过的样例。




     （2）时间设置：通过串口指令“RTC Config”设置基准时间，更新至 RTC 模块并反馈结
果。
     通过串口一次性输入标准时间（例如：2025 年 01 月 01 日 12:00:30），串口返回如下图
所示。


                             1
                     CIMC“西门子杯”中国智能制造挑战赛




     时间格式中是否有年月日等分割文字或符号不影响评分，例如输入 2025-01-01 01-30-10
也可以。
     通过串口指令“RTC now”可以显示当前的时间，串口返回如下图所示。



2、配置管理
     （1）读取配置：可以从 TF 卡的文件系统中读取 config.ini 文件，更新变比和阈值至 Flash，
若文件不存在则返回“无此文件”。具体流程如下：
     串口输入“conf”，如文件系统中没有该文件，则返回如下图所示。




     如读取到该文件，则返回如下图所示。




     （注：为降低难度，此处不考察配置文件内标签错误的情况）
     config.ini 文件格式示例如下图所示。（目前系统只存在一个通道，因此只读取 Ch0 的信
息）




     （2）变比设置：可以通过指令实现变比的设置，需验证输入有效性（如负值、超量程）。
具体流程如下：



                              2
                CIMC“西门子杯”中国智能制造挑战赛

  输入指令“ratio”，首先读取出原有的变比值，然后提示输入新的变比，有效值范围为 0-100，
变量类型为浮点数。如下图所示：




  如果输入了一个错误的值，则需要返回参数无效，变比值不改变，如下图所示。




  （3）阈值设置：可以通过指令设置警报阈值，需验证输入有效性（如负值、超量程）。
具体流程如下：
  输入指令“limit”，首先读取出原有的警报阈值，然后提示输入新的阈值，有效值范围为
0-500，变量类型为浮点数。如下图所示：




  如果输入了一个错误的值，则需要返回参数无效，阈值参数不改变，如下图所示。




                         3
                     CIMC“西门子杯”中国智能制造挑战赛




     （4）参数存储：可以将变比参数存储在外部 flash 中，掉电后参数可以存储，具体流程如
下：
     输入指令“config save”，首先读取出当前的参数，通过串口打印出来，然后存储到 flash
中。




     输入指令“config read”，从 flash 中读取出相关的参数，通过串口打印出来。




3、采样控制
     （1）采样启停（串口）：通过指令 start/stop 控制采样过程，LED1 指示灯闪烁（1s 周期），
OLED 实时显示时间与电压值。具体操作如下：
     ·串口输入“start”启动周期采样模式，例如周期为 5 秒，每 5 秒输出一条采样数据，示
例如图所示。（通道电压值保留小数点后两位）




                              4
                       CIMC“西门子杯”中国智能制造挑战赛




     此时，OLED 第一行显示时间（只显示时分秒，格式 hh:mm:ss），第二行显示电压值（小
数点后保留两位，格式 xx.xx V）
     ·串口输入“stop”停止周期采样模式，LED1 常灭。示例如图所示：




     此时，OLED 第一行显示 “system idle”，第二行为空。
     （2）采样启停（按键）：通过按下 KEY1，控制采样过程，按下后状态翻转，例如：当
前采集停止状态下，按下 KEY1，系统开始采集；系统采集状态下，按下 KEY1，系统停止采
集。
     内容显示同（1）中所描述。
     （3）周期调整：通过按键 KEY2/KEY3/KEY4 动态修改采样周期（5s/10s/15s），需验证
配置持久化（断电重启后生效）。例如按下 KEY3 时，输出如下示意：




     此时，OLED 数据与串口同步，每 10s 刷新一次。
     （注：自上电起，除了采集状态下 OLED 显示刷新数据外，其余时刻均第一行显示
“system idle”，第二行为空）

     （4）超限提示：



                                5
                      CIMC“西门子杯”中国智能制造挑战赛

  当采样值超过 limit 设置的限制时，需要点亮 LED2，在串口中打印增加 OverLimit 字样和
具体的阈值要求，如图所示：




4、数据处理
  通过指令 hide 将时间戳转换为 Unix 时间戳（4 字节 HEX）和电压值（4 字节 HEX），需
满足编码规则。
  时间戳：4 字节，Unix 时间戳（如 2025-01-01 12:30:45 → 1735705845 → 6774C4F5）
  电压值：4 字节，分为两部分：
     小数点前：2 字节（高位在前）例如：12.5V 整数部分 12 → 000C
     小数点后：2 字节（高位在前）例如：12.5V 小数部分 0.5 * 65536 = 32768 → 8000
 因此 2025-01-01 12:30:45 ch0=12.5V 经过隐藏后数据变为 6774C4F5000C8000，经过解译
后验证准确性。




 该部分内容处理流程如下：输入“hide”，此时串口打印如下图示意：




 如果此时出现了 overLimit 事件，则在最后标注*，例如：



                                6
                       CIMC“西门子杯”中国智能制造挑战赛




 输入 unhide，恢复到原有格式。
5、数据存储
  （1）采集数据存储：在 TF 卡下建立 sample 文件夹，将实时采样数据存储到该文件夹中，
要求如下：
     a. 每个文件存储 10 条数据，超过 10 条后需新建文件；
     b. 文件名为 sampleData{datetime}.txt，其中 datetime 为文件建立时间，格式为连续的
  14 个数字，例如 2025-01-01 00:30:10，则文件名为 sampleData20250101003010.txt
    c. 文件内存储格式与串口输出格式可能不同，见示例文件。
  （2）超阈值数据存储：在 TF 卡下建立 overLimit 文件夹，将实时超限采样数据存储到该
文件夹中，要求如下：
     a. 每个文件存储 10 条数据，超过 10 条后需新建文件；
     b. 文件名为 overLimit{datetime}.txt，其中 datetime 为文件建立时间，格式为连续的
  14 个数字，例如 2025-01-01 00:30:10，则文件名为 overLimit20250101003010.txt
     c. 文件内存储格式与串口输出格式可能不同，见示例文件。
  （3）日志存储：在 TF 卡下建立 log 文件夹，将操作内容存储到该文件夹中，要求如下：
     a. 每次上电后新建一个文件，直至断电前，所有的操作日志都记录在该文件中；
     b. 文件名为 log{id}.txt，其中 id 从 0 开始，每次重新上电自增 1，例如第一次上电后
  的日志文件名为 log0.txt，第二次为 log1.txt
     c. 文件 id 号（上电次数）应当记录在 MCU 中，例如将 TF 卡清空后，第五次上电后
  应当生成的是 log4.txt，而不是从 0 开始。
  （4）加密数据存储：在 TF 卡下建立 hideData 文件夹，将操作内容存储到该文件夹中，
要求如下：
     a. 每个文件存储 10 条数据，超过 10 条后需新建文件；
     b. 文件名为 hideData{datetime}.txt，其中 datetime 为文件建立时间，格式为连续的 14
  个数字，例如 2025-01-01 00:30:10，则文件名为 hideData20250101003010.txt



                                   7
                            CIMC“西门子杯”中国智能制造挑战赛

     c. 启用加密存储时，sample 文件夹中不存储数据，但如果超阈值触发，则（2）仍要
  按原有格式存储。
     d. 需同时存储未加密数据和加密数据用于校验准确性，文件内存储格式与串口输出
  格式可能不同，见示例文件。


二、评分细则
  根据测评任务流程进行评分，按评分大类细则分数如下：
                     逻辑
     评分⼤类                    串⼝      flash      OLED   RTC   tf   LED   KEY   ADC
                     功能
1、系统上电初始化测试                    2       2         1
2、时钟设置                         3                        3
3、系统检测功能              0.5      2                       1.5   4
4、数据采集与参数存储           3.5      9       2         4     7.5   2     1     2     2
5、超阈值数据采集             4        4       2               1.5   2     1           2
6、数据加密                3        3                       1.5   4                 4
7、操作审计                4                                      8
8、配置⽂件读取              1        1                             2


  参赛队伍需严格按照评测逻辑流程完成视频的录制，如进行了其他操作，则评审会进行不
得分或扣分。评测流程如下：

1、系统上电初始化测试   （注：此时不要插⼊ TF 卡，且保证系统上电次数计数器为 0）
              1.1 系统上电（复位）后，串⼝打印“====system init====”
              1.2 从 flash 中读取设备 ID 号：“Device_ID:2025-CIMC-队伍编号”
              1.3 串⼝打印“====system ready====”
              1.4 OLED 第⼀⾏显示“system idle”
2、时钟设置
              2.1 串⼝输⼊“RTC Config”，串⼝返回“Input Datetime”
              2.2 输⼊当前标准时间，例如”2025-01-01 15:00:10“，返回如赛题要求 1（2）
              2.3 输⼊”RTC now“，串⼝返回如赛题要求 1（2）
3、系统检测功能      （注：此时保证 TF 卡为清空状态）
              3.1 输⼊”test“，开始系统⾃检
              3.2 串⼝输出如赛题要求 1（1）中的不通过案例，tf 卡不通过
              3.3 断电，插卡，重新上电
              3.4 输⼊”test“，开始系统⾃检
              3.2 串⼝输出如赛题要求 1（1）中的通过案例，能显示所有状态为 ok
4、数据采集与参数存储
              4.1 输⼊”ratio“，设置变⽐为 1.0，串⼝交互如赛题说明 2（ 2）所示
              4.2 输⼊”ratio“，设置变⽐为 199.99，串⼝交互如赛题说明 2（ 2）所示
              （注：变⽐有效范围为 0～100）
              4.3 输⼊”start“，LED1 按 1s 周期闪烁
              4.4 串⼝按当前采样周期 输出数据，串⼝交互如赛题说明 3（1）
                                            8
                           CIMC“西门子杯”中国智能制造挑战赛
            4.5 OLED 第⼀⾏显示时间，第⼆⾏显示电压值，具体要求如赛题 3（1）
            4.6 调整滑动变阻器，电压值发⽣改变
            4.7 采集约 20 条数据以上，输⼊ ”stop“，串⼝交互如赛题说明 3（1）
            4.8 OLED 第⼀⾏显示“system idle”
            4.9 输⼊”ratio“，设置变⽐为 10.0，串⼝交互如赛题说明 2（ 2）所示
            4.10 按下 KEY1，LED1 按 1s 周期闪烁，系统开始采集，显示同 4.4、4.5，当前值应当放⼤ 10 倍
            4.11 采集约 20 条数据以上，按下 KEY3，系统周期修改为 10s，串⼝交互如赛题说明 3（3）
            4.12 采集约 20 条数据以上，按下 KEY4，系统周期修改为 15s，串⼝交互如赛题说明 3（3）
            4.13 采集约 20 条数据以上，按下 KEY1，系统停⽌采集，显示同 4. 7、4.8
            4.15 输⼊“config save”，将设定的变⽐值存储到 flash 中
            4.16 系统断电，拔下 tf 卡，在 sample ⽂件夹中能看到相关数据（分别打开检验）
            4.17 插卡，系统上电，输⼊“config read”，能读取到存储的变⽐值
5、超阈值数据采集
            5.1 输⼊指令“limit”，设置报警阈值为 30（有效范围为 0～200），交互如赛题 2（3）所示
            5.2 输⼊指令“limit”，设置报警阈值为 300（有效范围为 0～200），交互如赛题 2（3）所示
            5.3 输⼊”start“，LED1 按 1s 周期闪烁
            5.4 串⼝按当前采样周期 输出数据，串⼝交互如赛题说明 3（1）
            5.5 调整滑动变阻器，将输出点电压值调整到 3V 以上（变⽐为 10，则⼯程值⼤于 30）
            5.6 串⼝交互如赛题要求 3（4）所示
            5.7 LED2 点亮
            5.8 调整滑动变阻器，将输出点电压值调整到 3V 以下（变⽐为 10，则⼯程值⼩于 30）
            5.9 串⼝交互如赛题要求正常情况所示
            5.10 LED2 熄灭
            5.11 系统断电，拔下 tf 卡，在 overLimit ⽂件夹中能看到相关数据（分别打开检验）
            5.12 插卡，系统上电，输⼊“config read”，不能读取到 5.1 设定的阈值
            5.13 重复 5.1 的操作
6、数据加密
            6.1 输⼊“start”，启动采集过程
            6.2 输⼊“hide”，系统启⽤数据加密，串⼝输出如赛题 要求 4 所示
            6.3 采集约 20 条数据以上，调整滑动变阻器到最⼤，串⼝输出如赛题要求 4 所示
            6.4 采集约 20 条数据以上，输⼊“unhide”，系统取消数据加密，恢复到原有格式
            6.5 系统断电，拔下 tf 卡
            6.6 在 sample ⽂件夹中找不到相关数据
            6.7 在 overLimit 中可以看到采集的超阈值的数据
            6.8 在 hideData 中可以看到采集的数据⽂件，格式按示例所示。
            6.9 利⽤校验⼯具，校验加密数据的准确性（确保⼩数点后两位准确，后⾯精度不考虑）
7、操作审计
            7.1 在 log ⽂件夹下，打开 log0.txt，记录有 2.1、3.1 的操作和结果
            7.2 在 log ⽂件夹下，打开 log1.txt，记录有 3.4、4.1、4.2、4.3、4.7、4.9、4.10、4.11、4.12、
            4.13、4.15 的操作和结果
            7.3 在 log ⽂件夹下，打开 log2.txt，记录有 5.1、5.2、5.3 的操作和结果
            7.4 在 log ⽂件夹下，打开 log3.txt，记录有 5.13、6.1、6.2、6.4 的操作和结果
8、配置⽂件读取
            8.1 确保 tf 卡根⽬录存在 config.ini ⽂件，且格式正确

                                          9
                   CIMC“西门子杯”中国智能制造挑战赛
           8.2 系统上电，串⼝输⼊ conf，读取⽂件内信息，如赛题要求 2（1）所示
9、说明
           完成上述⼯作后，打开代码，说明 1.2 的部分是存储在 flash 中。


  注意，如果没有安装 CR2032 电池，每次上电需要重新配置 RTC 时钟，该配置操作不
扣分。


三、分数组成
   为防止参赛队伍在方案文档和答辩环节中夸大任务完成效果，经专家组讨论，设置功能完
成度系数，该系数=（功能演示成绩/100）*100%
   最终比赛成绩分数=功能演示成绩（满分 100 分）*60%+技术方案文档（满分 100 分*功
能完成度系数）*25%+答辩环节（满分 100 分*功能完成度系数）*15% - 违规扣分分数




                             10
