                    CIMC“⻄⻔⼦杯”中国智能制造挑战赛



        2025 年 CIMC“⻄⻔⼦杯”中国智能制造挑战赛

  智能制造⼯程设计与应⽤类赛项：⼯业嵌⼊式系统开发（筹）

                    初赛说明（赛前更新）
⼀、初赛所需材料

 1、统⼀实验平台（如图所示）




 2、TF 卡，容量 2~32GB

 3、TF 卡读卡器

 4、电脑、USB 线：⽤于读取串⼝数据（如使⽤ USART2 TTL、RS232、RS485，需⾃备相

应模块）

 5、0.91 ⼨ OLED（随板附带）

 注：因演示录制过程中不允许插⼊仿真器，因此 DAP 虚拟串⼝不可以使⽤。

 录制过程中如插⼊仿真器，则总分扣除 10 分。




                             1
                       CIMC“⻄⻔⼦杯”中国智能制造挑战赛


⼆、⽐赛时间

     题⽬及⽅案模板发布时间：2025 年 6 ⽉ 14 ⽇ 19:00

     嵌⼊式程序和功能演示视频提交截⽌时间：2025 年 6 ⽉ 17 ⽇ 22:00

     系统⽅案提交及审核截⽌时间：2025 年 6 ⽉ 20 ⽇ 12:00

     系统介绍视频及 PPT 提交截⽌时间：2025 年 6 ⽉ 20 ⽇ 12:00

     报名表提交截⽌时间：2025 年 6 ⽉ 20 ⽇ 12:00

三、材料提交与审核要求

           材料          命名要求                       命名示例
       项⽬⽅案设计书     队伍编号-dsn-学校名.pdf      2025001001-dsn-北京化⼯⼤学.pdf
          嵌⼊式程序   队伍编号-code-学校名.zip      2025001001-code-北京化⼯⼤学.zip
       功能演示视频     队伍编号-func-学校名.zip      2025001001-func-北京化⼯⼤学.zip
       系统介绍视频     队伍编号-intro-学校名.zip     2025001001-intro-北京化⼯⼤学.zip
           PPT    队伍编号-PPT-学校名.pptx      2025001001-PPT-北京化⼯⼤学.pptx
       报名表（盖章）       队伍编号-info.pdf            2025001001-info.pdf
  注：⽂件名未按要求命名，或⽆法打开，会导致评审分配失败，相应环节成绩按 0 分计。


  学校名⽤于验证⽂件提交正确性，分发专家评审前会将学校名字去除，因此此处不算违

规！


3.1 项⽬⽅案设计书


  ⽅案模板于开赛时发布，参赛队伍成员需根据给定模板编写，内容需⾄少包含：

      l   系统的功能描述，包括赛题要求的实现与扩展。

      l   产品的功能设计，预期性能指标。

      l   核⼼功能的实现⽅案，例如关键电路及代码解析等。

      l   测试⽅案，包括测试环境描述、关键功能测试⽤例及可靠性测试等。

  项⽬⽅案设计书提交地址：【学⽣账号】⼤赛官⽹个⼈主⻚ – 我的队伍 – ⽅案提交

  项⽬⽅案设计书审核地址：【教师账号】⼤赛官⽹个⼈主⻚ – 我的队伍



                                     2
                        CIMC“⻄⻔⼦杯”中国智能制造挑战赛


  注：由于系统限制，截⽌时间后未审核通过的队伍⽆法录⼊成绩，⽆法评奖！

  必须在指定时间内提交⽅案，指导教师在指定时间内审核通过！

3.2 嵌⼊式程序


  需提交完整程序，并在程序⽬录下建⽴ intro.txt ⽂件，写明队伍编号和系统开发环境。

  逻辑层部分任务需要放置在 sysFunction ⽂件夹下，具体⻅初赛题⽬。

  提交地址：http://inbox.weiyun.com/X5BMVjcv

3.3 功能演示视频


  将测试过程录制视频上传⽤于评审。视频应能够达到核⼼功能展示、相关指标验证。

  要求录制全程⽆剪辑，横屏录制，功能测试需⾃⾏保证可以看清楚相关参数（如视频模

糊看不清，按⽆法评审处理），总时⻓不超过 30min，⼤⼩不超过 500MB。

  拍摄全程需在开发平台旁边放置⼀部⼿机，常亮显示【百度 – 时间】，如下图参考所示。

  录制过程中⽆法看⻅⼿机所指示时间，或有明显剪辑作弊嫌疑，则功能演示部分 0 分。

  提交地址：http://inbox.weiyun.com/X5BMVjcv




                                   3
                        CIMC“⻄⻔⼦杯”中国智能制造挑战赛




3.4 系统介绍视频及 PPT


  PPT 模板于开赛时发布，由参赛队伍成员制作 PPT，对开发的系统进⾏讲解，需要说明团

队成员分⼯、功能指标的实现⽅法、以及预期可改进⽅向等。

  要求每个成员对⾃⼰的部分进⾏讲解，双机位录制，全程⽆剪辑，总时⻓不超过 5min，

⼤⼩不超过 200MB。

  建议采⽤腾讯会议的多视图窗⼝（同时能看到⼈员和 PPT 画⾯），录制过程中房间内不得

有参赛队伍学⽣外⽆关的⼈员。




  提交地址：http://inbox.weiyun.com/eBeHyYNJ

  1.主机位




                                   4
                CIMC“⻄⻔⼦杯”中国智能制造挑战赛


  “双机位”的第⼀机位是主机位，放置在正前⽅，⽤于近距离拍摄讲解⼈正⾯，主机位设

备须为笔记本电脑（若摄像头分辨率较低或者⻨克⻛效果不理想，建议配备外置摄像头及⻨

克⻛），或台式机（另需配置⾼清摄像头+⾳箱+⻨克⻛）。录制时须关闭电脑中的微信、QQ

等即时通讯软件或其他类似应⽤程序，确保考试期间主机位电脑桌⾯除了 PPT 界⾯外，不会

出现任何其他应⽤程序界⾯。

  主机位摄像头应正对讲解⼈本⼈，讲解⼈员变化时应当切换座位，讲解时须保持坐姿端

正，全程正⾯免冠朝向第⼀机位摄像头，保证头肩部及双⼿出现在视频画⾯正中间。不得佩

戴⼝罩保证⾯部清晰可⻅，头发不可遮挡⽿朵，不得戴⽿饰。不允许带⽿机！不允许带稿件！

  2.辅机位

  第⼆机位是辅机位，放置于侧后⽅ 45 度⻆、1.5 ⽶左右处，⽤于监控考场环境。辅机位

若使⽤智能⼿机，则建议配置⼿机⽀架。正式录制时，应取消闹钟、锁屏等⼿机设置，并将

⼿机设置为静⾳状态，同时关闭⼿机信息、通话等功能以及相关软件，确保录制过程不受⼲

扰。

  辅机位应当保证录制到全部成员和电脑屏幕。




                     机位摆放示意




                         5
                         CIMC“⻄⻔⼦杯”中国智能制造挑战赛




                               多机位画⾯示意

3.5 报名表


   ⽤于确认参赛资格，需指导教师（或领队教师、校赛负责⼈）签字后，加盖公章（学校

公章、教学主管部⻔公章或⼆级单位公章均可）。

   注：未按要求提交报名表会导致队伍参赛资格确认⽆效！

   提交地址：http://inbox.weiyun.com/eBeHyYNJ




                                    6
