  2025 年“西门子杯”中国智能制造挑战赛
智能制造工程设计与应用类：工业嵌入式系统开发方向（筹）

       全国初赛 工程设计文件




     参赛队伍编号：_____2025244579_____




         2025 年 6 月 19 日
                                                                                 目录
1 工程任务分析 .............................................................................................................................. 5

  1.1 系统整体架构与核心功能概述 ......................................................................................................... 5

  1.2 核心功能模块详细分析 ..................................................................................................................... 5
     1.2.1 系统自检机制 ............................................................................................................................................................... 5
     1.2.2 实时时钟（RTC）管理 .............................................................................................................................................. 7

     1.2.3 配置文件读取 ............................................................................................................................................................... 7

     1.2.4 变比与阈值动态设置 ................................................................................................................................................. 7
     1.2.5 参数持久化存储 .......................................................................................................................................................... 8

     1.2.6 采样控制逻辑 ............................................................................................................................................................... 8

     1.2.7 超限检测与提示 .......................................................................................................................................................... 8
     1.2.8 数据加密与解码 .......................................................................................................................................................... 9

     1.2.9 多类型数据存储规则 ................................................................................................................................................. 9

2 系统单元功能分析设计 ........................................................................................................... 10

  2.1 系统自检功能单元 ............................................................................................................................ 10

  2.2 RTC 时钟管理单元 ........................................................................................................................... 11

  2.3 配置参数管理单元 ............................................................................................................................ 12
     2.3.1 子任务 1：配置文件读取........................................................................................................................................ 12

     2.3.2 子任务 2：变比设置 ............................................................................................................................................... 13

     2.3.3 子任务 3：阈值设置 ............................................................................................................................................... 13
     2.3.4 子任务 4：参数持久化存储 ................................................................................................................................. 14

  2.4 数据采样控制单元 ............................................................................................................................ 16
     2.4.1 子任务 1：采样启停控制........................................................................................................................................ 16

     2.4.2 子任务 2：采样周期调整 ..................................................................................................................................... 16

     2.4.3 子任务 3：超限检测与提示 ................................................................................................................................. 17

  2.5 数据处理与加密单元 ....................................................................................................................... 18

  2.6 数据存储管理单元 ............................................................................................................................ 19
     2.6.1 子任务 1：采样数据存储 ..................................................................................................................................... 19

     2.6.2 子任务 2：超阈值数据存储 ................................................................................................................................. 19
     2.6.3 子任务 3：操作日志存储 ..................................................................................................................................... 19
     2.6.4 子任务 4：加密数据存储 ..................................................................................................................................... 20

3 综合系统设计 ............................................................................................................................ 21

  3.1 系统整体架构设计 ............................................................................................................................ 21
     3.1.1 硬件层........................................................................................................................................................................... 21

     3.1.2 驱动层........................................................................................................................................................................... 21

     3.1.3 逻辑层........................................................................................................................................................................... 22
     3.1.4 应用层........................................................................................................................................................................... 22

  3.2 整体逻辑流程示意图........................................................................................................................ 23

  3.3 串口指令一览 .................................................................................................................................... 24

  3.4 数据流向与处理链路........................................................................................................................ 24
     3.4.1 数据采集环节: .......................................................................................................................................................... 24

     3.4.2 数据处理环节: .......................................................................................................................................................... 24
     3.4.3 数据存储环节: .......................................................................................................................................................... 25

  3.5 系统功能调度与执行........................................................................................................................ 25
     执行调度器介绍 ...................................................................................................................................................................... 25

     3.5.1 数据结构 ...................................................................................................................................................................... 25

     3.5.2 任务列表 ...................................................................................................................................................................... 25

     3.5.3 初始化函数 ................................................................................................................................................................. 26
     3.5.4 调度运行函数 ............................................................................................................................................................. 26

     3.5.5 程序流程一览 ............................................................................................................................................................. 27

4 工程系统优化 ............................................................................................................................ 28

  4.1 数据一致性优化 ............................................................................................................................... 28
     4.2.1 数据校验机制 ............................................................................................................................................................ 28

     4.2.2 存储一致性设计 ........................................................................................................................................................ 28

  4.2 数据校验流程图 ................................................................................................................................ 29

5 系统功能调试 ............................................................................................................................ 30

  5.1 调试环境搭建 .................................................................................................................................... 30
     5.1.1 硬件连接 ...................................................................................................................................................................... 30

     5.1.2 软件工具 ...................................................................................................................................................................... 30

  5.2 模块调试流程 ................................................................................................................................... 30
    5.2.1 系统自检调试 ............................................................................................................................................................ 30
    5.2.2 RTC 功能调试 ............................................................................................................................................................ 30

    5.2.3 采样功能调试 ............................................................................................................................................................ 30

  5.3 调试流程示意图 ................................................................................................................................ 32

  5.4 整体联调 ............................................................................................................................................ 33

  5.5 联调模式示意图 ................................................................................................................................ 34

附：产品使用手册 ........................................................................................................................ 35

  1. 系统简介 .............................................................................................................................................. 35
    1.1 系统功能 ........................................................................................................................................................................... 35

    1.2 系统组成 ........................................................................................................................................................................... 35

    1.3 系统接口示意图 ............................................................................................................................................................. 35

  2. 安装与连接 .......................................................................................................................................... 35
    2.1 硬件安装 ........................................................................................................................................................................... 35
    2.2 串口连接 ........................................................................................................................................................................... 35

  3. 操作指南 .............................................................................................................................................. 36
    3.1 系统启动 ........................................................................................................................................................................... 36

    3.2 时间设置 ........................................................................................................................................................................... 36

    3.3 采样操作 ........................................................................................................................................................................... 36

    3.4 参数设置 ........................................................................................................................................................................... 36
    3.5 操作流程图 ...................................................................................................................................................................... 36

  4. 数据查看与管理 .................................................................................................................................. 37
    4.1 串口数据查看 .................................................................................................................................................................. 37
    4.2 TF 卡数据管理 ................................................................................................................................................................ 37

    4.3 数据存储目录结构示意图 .......................................................................................................................................... 37

  5. 故障排除 .............................................................................................................................................. 38
    5.1 常见问题处理 .................................................................................................................................................................. 38

    5.2 故障排查流程图 ............................................................................................................................................................. 38
                       1 工程任务分析
   1.1 系统整体架构与核心功能概述
  本项目基于 GD32F470VET6 微控制器设计工业级嵌入式系统如下图 1.1 所示，集成电压采
集、处理、显示、存储及加密传输功能，满足工业场景对可靠性、实时性与安全性的严苛要
求。核心任务包括可以通过串口通信与按键实现人机交互，此设计采用 UART 实现全双工异
步通信，波特率配置为 115200bps，并且通过 DMA 控制器实现数据收发缓冲，这样可以有效
降低 CPU 占用率，然后采用键盘接口，配置外部中断触发模式，结合软件去抖动算法，实现
参数调整等相关操作功能。接着可以完成硬件自检与参数配置，其中自检和参数配置都可以
通过命令实现，然后自检可以通过串口输出相应的结果。实时采集电压数据并进行阈值判断，
将数据以明文或加密形式存储至 TF 卡，同时通过 OLED 与 LED 实现状态可视化。




                     图 1.1 系统整体架构


   1.2 核心功能模块详细分析
  1.2.1 系统自检机制
  通过串口输入“test”指令触发自检流程，系统依次检测 Flash（读取芯片 ID 验证型号
及工作状态）、TF 卡（检测卡座存在性及文件系统初始化状态）、RTC 时钟（校验时钟精度与
备份电池电压）。自检结果通过串口格式化输出，其中具体包含 flash、TF card、flash ID、
TF card memory 和 RTC 标识以及相关自检参数。具体示例如下所示。
                         ====system selftest====

                                flash.....ok
                             TF card.........ok

                            flash ID:0xCxxxxx

                         TF card memory: xxxx KB
                         RTC:2025-01-01 01:00:50

                         ====system selftest====



   系统通过串口输入相关指令来实现触发自检流程如下图1.2所示，在检测TF卡阶段，系统
通过SDIO接口发送CMD0指令进行卡初始化，并监测CD引脚电平变化。如果插入的TF卡系统未
检测到，此时系统则通过串口进行相应输出，在串口软件上则看到返回“can not find TF
card”的字符串。在Flash检测阶段，系统通过SPI接口发送JEDEC ID读取指令（0x9F），验证
返回值是否匹配0xEF4017（Winbond W25Q128），若不匹配则设置ERROR_CODE第0位为1（0x01），
并通过串口输出错误信息。TF卡容量检测阶段，系统通过SDIO接口依次发送CMD8指令进行电
压范围检查，再发送CMD58指令读取OCR寄存器，解析卡容量信息。RTC状态检测阶段，系统通
过检查时钟振荡器状态位（DS3231的OSF标志），如果发生异常时，系统可以实现自动校准。




                          图1.2系统自检流程
   1.2.2 实时时钟（RTC）管理
   通过"RTC Config"指令可配置系统实时时钟，支持 ISO 8601 格式（"YYYY-MM-DD
HH:MM:SS"）及紧凑格式（"YYMMDDHHMMSS"）输入。指令处理流程如下：
   （1）解析输入字符串，验证日期有效性（如闰年检测、月份范围 1-12）和时间合法性（24
小时制）
   （2）将时间数据转换为 BCD 编码，通过 I2C 接口写入 RTC 芯片（如 PCF8563）的秒/
分/时/日/月/年寄存器
   （3）同步更新系统时间变量，触发看门狗定时器重启
   （4）返回格式化确认信息："RTC Config Success: 2025-01-01 12:00:30 (Weekday: 3)"（含
自动计算的星期信息）


   1.2.3 配置文件读取
   从 TF 卡读取 config.ini 文件，提取变比（Ratio）和阈值（Limit）参数，文件格式示例如
下所示。
                                   [Ratio]

                                  Ch0 = 1.99

                                   [Limit]
                                  Ch0 = 10.9
   文件系统增强功能如下：
   （1）容错解析器：读取 config.ini 时自动跳过注释行（以#开头），支持等号/冒号分隔符，
对缺失段落（如缺少[Ratio]）填充默认值并记录警告。
   （2）版本控制：检测文件头部的版本标识（如"VER=1.2"），兼容旧版配置格式，升级时
自动转换参数。
   （3）热更新机制：运行时修改 config.ini 后，发送"config reload"指令可无缝加载新参数，
无需重启系统。
   （3）备份策略：维护 config.ini.bak 备份文件，主文件损坏时自动恢复，并通过 LED3 黄
色闪烁提示。
   异常处理：
   （1）参数格式错误（如 Ch0=abc）时，跳过该行并记录错误日志，保持其他有效参数。
   （2）若文件不存在，返回“config.ini file not found”。


   1.2.4 变比与阈值动态设置
   变比设置指令 “ratio”：
   （1）范围检查：0≤Ratio≤100，输入 100.5 时提示："Ratio invalid (100.5), valid range: 0-
100"。
     （2）步进控制：支持 0.01 精度，通过按键调整时采用非线性步进（长按快速调整，短按
微调）。
     （ 3 ） 关 联 校 验 ： 当 变 比 修 改 时 ， 自 动 按 比 例 调 整 阈 值 （ Limit_new = Limit_old ×
Ratio_new/Ratio_old），避免误触发。
     阈值设置指令 “limit”：
     （1）范围检查：0≤Limit≤500，输入 510.12 时保持原值并提示："Limit exceeds 500.00,
value unchanged"。
     （2）历史保护：记录最近 5 次阈值，可通过"limit history"指令回滚。
     （3）动态适配：根据当前变比自动计算电压阈值（Voltage_Limit = Limit × Ratio），超
限判断基于实际电压值。


     1.2.5 参数持久化存储
      通过 “config save” 将参数存入 flash，“config read” 从 flash 读取，断电后数据不丢失。
     （1）分区设计：配置区：存储 Ratio/Limit 等参数，采用 ECC 校验，写入寿命>10 万次。
日志区：循环记录最近 100 次配置变更，支持按时间戳回溯。备份区：存储关键参数副本，
主区损坏时自动切换。
     （2）磨损均衡：采用动态地址映射算法，均匀分配写入操作，延长 Flash 寿命。
     （3）加密存储：配置参数采用 AES128 加密，密钥通过设备唯一 ID 生成，防止参数篡
改。


     1.2.6 采样控制逻辑
     （1）启动/停止控制：串口指令"start/stop"：通过 GPIO 控制采样使能信号，LED1 以 1Hz
闪烁指示运行状态。按键 KEY1 短按切换采样状态，长按 3 秒强制停止并保存数据。
     （2）采样周期调整：KEY2/KEY3/KEY4 循环切换 5s/10s/15s 周期，通过 OLED 显示当
前设置。周期参数持久化，存储于 Flash 配置区，断电重启后自动加载。
     （3）低功耗优化：采样间隔期间，MCU 进入 STOP 模式，ADC/SDIO 等外设断电，典
型功耗<20μA。定时唤醒中断服务程序（ISR）执行数据采集，唤醒时间<5μs。


     1.2.7 超限检测与提示
     （1）快速响应：利用 MCU 内置比较器（COMP1/COMP2），配置为窗口比较模式，当
ADC 值>阈值×变比时触发 EXTI 中断，响应延迟<50μs（含中断服务程序）。
     （2）防抖算法：软件防抖，连续 3 次采样超限才触发告警，避免瞬时干扰。硬件滤波，
比较器输入端接 RC 低通滤波器（τ=10ms），抑制高频噪声。
    （3）多级告警：LED2：超限时长<1s 时橙色闪烁，≥1s 时红色常亮。串口输出包含超限
电压值、持续时间及恢复提示，如："2025-06-20 14:35:00 ch0=10.5V OverLimit(10.00)! Duration:
00:00:02, Recovered"。


    1.2.8 数据加密与解码
    （1）时间戳转换：支持扩展格式，Unix 时间戳（4 字节 HEX）+ 毫秒（2 字节 HEX），
如"2025-01-01 00:30:05.123"→"0x5E3A8B41 0x04BB"。闰秒补偿，预置闰秒表，自动调整 UTC
时间戳。
    （2）电压编码：高精度编码：12.5V→整数 0x000C（12）+ 小数 0x8000（0.5×65536），
分辨率达 1/65536≈0.0015%。动态范围，支持 0-65535 整数部分（对应 0-1023V）及 0-65535
小数部分。
    （3）加密标记：超限数据加密后添加""前缀，如"000C8000"。解密指令"unhide"自动检
测并恢复原始格式，支持批量解密文件夹。


    1.2.9 多类型数据存储规则
    （1）采样数据：分片存储，每 10 条数据新建文件，文件名包含秒级时间戳（如
"sampleData_20250620143500_001.txt"）。压缩算法，对连续相同数据采用 RLE 压缩，节省存
储空间。
    （2）超阈值数据：独立存储：与采样数据隔离，避免覆盖重要告警记录。关联记录：存
储超限发生前 10 秒的采样数据，便于事件分析。
    （3）日志数据：增量 ID：每次上电 ID 自增，支持日志轮转（最多保留 100 个文件）。
内容加密：系统日志采用 AES256 加密，防止敏感信息泄露。
    （4）加密模式：全局开关：通过"hide on/off"指令切换，启用后所有采样数据加密存储。
混合存储：超限数据同时写入明文/加密文件夹，确保关键事件可追溯。
                 2 系统单元功能分析设计
    2.1 系统自检功能单元

  任务名称：系统硬件自检
  功能描述：通过串口指令触发硬件组件状态检测，包括 flash、TF 卡和 RTC 时钟。
  输入：串口输入指令 “test”。
  处理逻辑：读取 flash 芯片 ID，验证硬件连接。检测 TF 卡存在性及存储空间。获取
RTC 当前时间戳。
  输出：
  （1）自检通过示例：
                      ====system selftest====
                             flash.....ok

                          TF card.........ok

                         flash ID:0xCxxxxx
                      TF card memory: xxxx KB

                      RTC:2025-01-01 01:00:50

                      ====system selftest====
  （2）自检失败示例（TF 卡未检测到）：
                      ====system selftest====

                             flash.....ok

                         TF card.........error

                         flash ID:0xCxxxxx

                        can not find TF card
                      RTC:2025-01-01 01:00:50

                      ====system selftest====



  功能代码如下：
   2.2 RTC 时钟管理单元
任务名称：实时时钟配置与读取。
功能描述：支持串口设置基准时间并实时查询当前时间。
时间设置：输入：串口指令 “RTC Config”+ 标准时间（如 “2025-01-01 12:00:30”）
处理：解析时间字符串并写入 RTC 模块
输出： RTC Config success .Time:2025-01-0112:00:30”
时间查询：
输入：串口指令 “RTC now”
输出：“Current Time: 2025-01-01 12:00:30”
功能代码：
  2.3 配置参数管理单元
  2.3.1 子任务 1：配置文件读取
   输入：串口指令 “conf”。
   处理：从 TF 卡根目录查找 config.ini 文件,解析文件获取变比（Ratio）和阈值（Limit）
参数。
   输 出 ： 文件不存在： “config.ini file not found” 。 读取成功： “Ratio=xxXx
Limit=XXXX config read success”。
   文件格式：
                                    [Ratio]
                                   Ch0 = 1.99
                                    [Limit]
                                   Ch0 = 10.9


   功能代码：
  2.3.2 子任务 2：变比设置

输入：串口指令 “ratio”+ 新变比值（0-100 浮点数）。
处理：验证输入值有效性（范围 / 数据类型），有效输入时更新变比参数，无效时保持
原值


2.3.3 子任务 3：阈值设置
输入：串口指令“limit”+新阈值（0-300 浮点数）。处理逻辑同变比设置。
功能代码：




  2.3.4 子任务 4：参数持久化存储

输入：“config save”。
输出：打印当前参数并提示 “save parameters to flash”。
读取操作：
输入：“config read”。
输出：“read parameters from flash”+ 参数值。
存储介质：外部 flash，支持掉电数据保持。
Flash 扇区管理：
            参数         存储地址         大小


            变比         0x0800C000   4 字节


            阈值         0x0800C004   4 字节


            CRC16 校验
                       0x0800C008   2 字节
        码



示例代码：
      2.4 数据采样控制单元
      2.4.1 子任务 1：采样启停控制

   串口控制：
   启动：输入 “start”，LED1 以 1s 周期闪烁，按设定周期输出采样数据。
   停止：输入 “stop”，LED1 熄灭，OLED 显示 “system idle”。
   按键控制：按下 KEY1 切换采样状态（启动 / 停止），显示逻辑同串口控制。采样数
据输出格式：“2025-01-01 00:30:05 ch0-10.5V”
   示例代码：




      2.4.2 子任务 2：采样周期调整

   按键控制：KEY2/KEY3/KEY4 对应周期 5s/10s/15s。
   持久化要求：断电重启后保留最新设置周期。
    输出示例：“sample cycle adjust:10s”。
    示例代码：




       2.4.3 子任务 3：超限检测与提示

    触发条件：采样电压值 > 阈值参数。
    响应动作：点亮 LED2。串口输出带“OverLimit” 标记的数据：2025-01-01 00:30:05
ch0=10.5V OverLimit(10.00)!
    恢复逻辑：电压值≤阈值时，LED2 熄灭且取消标记。
    示例代码：
      2.5 数据处理与加密单元
   任务名称：时间与电压数据编码转换
   输入：串口指令 “hide”
   处理逻辑：
   时间戳转换：UTC 时间→Unix 时间戳（4 字节 HEX）
   电压值转换：整数部分（2 字节 HEX，高位在前）。小数部分 ×65536 后取整（2 字
节 HEX，高位在前）
   输出示例：原始数据：2025-01-01 12:30:45 ch0=12.5V。加密后：6774C4F5000C8000
（时间戳 1735705845 + 整数 12 + 小数 0.5×65536=32768）
   超限标记：加密数据后添加 “”，如 “6774C4F5000C8000”
   解码恢复：输入 “unhide” 还原原始格式
   示例代码：
      2.6 数据存储管理单元
      2.6.1 子任务 1：采样数据存储

  存储路径：TF 卡 /sample/。
  文件名规则：“sampleData {datetime}.txt”（14 位时间戳，如 2025010100301
0）。
  存储规则：每 10 条数据新建文件。
  示例代码：




      2.6.2 子任务 2：超阈值数据存储

  存储路径：TF 卡 /overLimit/。文件名与存储规则同采样数据，需包含超限标记。




      2.6.3 子任务 3：操作日志存储

  存储路径：TF 卡 /log/。
  文件名规则：“log {id}.txt”（id 从 0 开始，按上电次数递增）。
  持久化要求：MCU 记录上电次数，清空 TF 卡后仍按历史次数递增。
  日志操作流程：




  示例代码：




    2.6.4 子任务 4：加密数据存储

  存储路径：TF 卡 /hideData/。文件名规则同采样数据。
  特殊规则：启用加密时，sample 文件夹不存储数据。超阈值数据仍需存储至 overLimit
文件夹。同时保存加密与未加密数据用于校验。
  示例代码：




                             3 综合系统设计


    3.1 系统整体架构设计

  分层架构模型（从底层到应用层）：
   3.1.1 硬件层

  核心组件：MCU 控制器、ADC 采样模块、flash 存储芯片、TF 卡接口、RTC 时钟模
块、OLED 显示屏、LED 指示灯、按键输入电路。
  硬件依赖：需确保各模块电气连接稳定，如 TF 卡接口符合 SPI 通信协议，ADC 采样
精度满足电压采集需求。
    3.1.2 驱动层

  功能职责：封装硬件操作 API，提供统一接口给逻辑层。
  模块列表：flash 驱动（ID 读取 / 数据写入）、TF 卡文件系统驱动（目录创建 / 文
件读写）、RTC 驱动（时间设置 / 读取）、ADC 驱动（电压采样）、OLED 驱动（显示控
制）、LED / 按键驱动（状态控制 / 输入检测）。
  驱动层关键 API：

       模块          API             功能描述


       ADC      ADC_GetVoltage()   返回换算后电压值（带滤波）
                                    原子操作（先写临时文件再重命
         TF 卡     TF_WriteFile()
                                   名）


         RTC      RTC_SetTime()     支持 ISO8601 格式解析



      3.1.3 逻辑层

    核心模块：系统自检模块、参数配置模块、采样控制模块、数据处理模块、存储管理模
块
      3.1.4 应用层

    交互接口：串口指令解析（如 "test"/"start"）、人机界面显示（OLED/LED 状态）
    业务流程：按赛题要求组织功能调用顺序。
3.2 整体逻辑流程示意图
     3.3 串口指令一览




     3.4 数据流向与处理链路

  采集→处理→存储全链路延迟分析：ADC 采样（10μs）→ 软件滤波（中值滤波，
50μs）→ 超限判断（20μs）→ TF 卡写入（平均 5ms）。总延迟：<10ms（满足实时性要
求）。采集 - 处理 - 存储全流程。
    3.4.1 数据采集环节:

  ADC 实时采样电压值→变比模块按 Ratio 参数换算工程值（如采样值 ×10.5）。采样
周期由 KEY2/KEY3/KEY4 动态调整（5s/10s/15s），断电后通过 flash 持久化。




     3.4.2 数据处理环节:

  根据当前的控制要求，选择合适的执行内容（输出，超限，加密）
     3.4.3 数据存储环节:

  明文数据：按类型存入 sample/overLimit 文件夹，每 10 条新建文件
  加密数据：存入 hideData 文件夹，同时保存未加密副本用于校验
  操作日志：按上电次数生成 log {id}.txt，id 由 MCU 计数器维护
     3.5 系统功能调度与执行

  执行调度器介绍
  执行调度器是一种用于管理和安排任务执行的机制，它能够根据任务的执行周期和时
间，在合适的时机调用相应的任务函数。本项目中的所有功能函数都是在调度器中运行的。
    3.5.1 数据结构
  typedef struct{
     void (*task_func)(void);
     uint32_t rate_ms;
     uint32_t last_run;
  } task_t;


     3.5.2 任务列表
  static task_t scheduler[]={
     {led_proc,50,0},
     {key_proc,50,0},
     {oled_proc,100,0},
     {adc_proc,100,0},
     {rtc_show_time,1000,0},
     {uart_proc,200,0},
     {led_flash,500,0},
     {print_adc_5s,5000,0},
     {print_adc_10s,10000,0},
       {print_adc_15s,15000,0}
  };
  任务数组，包含了多个任务的信息，每个任务由任务函数、执行周期和初始上次执行时
间组成。
    3.5.3 初始化函数
  void scheduler_init()
  {
       tast_num = sizeof(scheduler)/ sizeof(task_t);
  }


  该函数用于初始化调度器，计算任务数组中任务的数量，并将其存储在                                  tast_num   变
量中。
       3.5.4 调度运行函数
  void scheduler_run()
  {
       for(uint16_t i=0;i<tast_num;i++)
       {
           uint32_t now_time=GetSysRunTime();
           if(now_time>=scheduler[i].lats_run + scheduler[i].rate_ms){
               scheduler[i].lats_run=now_time;
               scheduler[i].task_func();
           }
       }
  }


  用于循环遍历任务数组，检查每个任务是否到了执行时间。
3.5.5 程序流程一览
                       4 工程系统优化
     4.1 数据一致性优化
     4.2.1 数据校验机制
     CRC 校验：在 flash 存储和 TF 卡数据存储中加入 CRC16 校验，确保数据读写的正确
性。
     双备份存储：关键参数（如变比、阈值）在 flash 中存储两份，读取时对比校验，不
一致时自动恢复。
     4.2.2 存储一致性设计
     原子操作：TF 卡文件写入时采用原子操作，避免断电导致的文件损坏，每 10 条数据
写入后同步文件系统。
     日志记录：所有数据修改操作记录到日志文件，便于故障时数据恢复和追溯。
4.2 数据校验流程图
                            5 系统功能调试


     5.1 调试环境搭建
    5.1.1 硬件连接

  串口连接：使用 USB 转串口线连接设备 UART 接口，波特率设置为 115200bps。
  电源供应：使用 5V 稳压电源，确保电压波动不超过 ±5%。
   5.1.2 软件工具

  串口调试助手：用于发送指令和查看串口输出，支持十六进制和文本模式。
  逻辑分析仪：连接 ADC 采样线，实时监测采样波形和频率。
  万用表：测量实际输入电压，与系统显示值对比校准。
     5.2 模块调试流程

  5.2.1 系统自检调试
  步骤 1：发送自检指令
串口输入 "test"，观察串口输出是否包含 flash ID、TF 卡状态和 RTC 时间。
  预期结果
  正常：显示 "flash.....ok"、"TF card.........ok" 及正确时间。
  异常：若 TF 卡未插入，显示 "can not find TF card"。
  调试工具
  串口调试助手，查看输出日志。
  5.2.2 RTC 功能调试
  步骤 1：设置时间
  串口输入 "RTC Config 2025-06-19 15:30:00"，观察返回 "RTC Config success"。
  步骤 2：查询时间
  输入 "RTC now"，检查返回时间是否与设置一致。
  预期结果
  时间设置后，查询结果与输入一致，断电重启后时间保持。
   5.2.3 采样功能调试
  步骤 1：启动采样
  输入 "start"，观察 LED1 是否闪烁，串口是否按周期输出采样数据。
  步骤 2：调整周期
  按下 KEY3（10s 周期），查看串口输出周期是否变为 10s。
  步骤 3：超限测试
   输入"limit 5.0"，调整输入电压超过 5V，检查 LED2 是否点亮，串口是否显示
"OverLimit"。
   采样功能调试用例

        测试场景         输入                       预期输出


        正常采样       电压=3.3V         "2025-06-19 10:00:00 ch0=3.30V"


        超限报警   电压=12.6V, 阈值=10.0   "ch0=12.60V OverLimit(10.00)!"


        周期切换        按下 KEY3          "sample cycle adjust:10s"
5.3 调试流程示意图
   5.4 整体联调

（1）参数配置
设置变比为 10.0，阈值为 30.0，保存到 flash。
（2）启动采样
输入 "start"，调整输入电压，观察采样数据是否按变比缩放，超限提示是否正确。
（3）加密测试
输入 "hide"，检查加密数据格式是否正确，解码后是否恢复原始值。
（4）存储验证
断电后插入 TF 卡，查看 sample、overLimit、hideData 文件夹是否生成对应文件。
加密存储验证流程：
发送 hide 启用加密
输入电压 12.5V → 串口输出 6774C4F5000C8000
检查 TF 卡：
/hideData/hideData20250619120000.txt 存在加密数据
/sample/ 为空（符合设计）
发送 unhide → 恢复显示 2025-06-19 12:00:00 ch0=12.50V
5.5 联调模式示意图
 附：产品使用手册

1. 系统简介
1.1 系统功能
本系统是一款工业嵌入式电压数据采集系统，具备以下功能：
（1）电压数据采集、处理、显示与存储
（2）系统自检与实时时钟管理
（3）变比和阈值参数配置
（4）数据加密与多类型存储
1.2 系统组成
（1）主控模块：MCU 控制器
（2）采样模块：ADC 采样电路
（3）存储模块：flash 和 TF 卡
（4）显示模块：OLED 显示屏
（5）指示模块：LED 指示灯
（6）输入模块：按键和串口


1.3 系统接口示意图




2. 安装与连接
2.1 硬件安装
（1）将 TF 卡插入 TF 卡插槽，注意方向正确。
（2）安装 CR2032 电池（可选，用于保持 RTC 时间）。
（3）连接电源（5V DC）。
2.2 串口连接
（1）使用 USB 转串口线连接设备 UART 接口。
     （2）在电脑上安装串口驱动，设置波特率为 115200bps，数据位 8，停止位 1，无校
验。
     3. 操作指南
     3.1 系统启动
     （1）接通电源，系统自动初始化，串口输出：


                                ====system init====

                             Device_ID:2025-CIMC-队伍编号

                                ====system ready====



     （2）OLED 显示 "system idle"，表示系统就绪。
     3.2 时间设置
     （1）串口输入："RTC Config 2025-06-19 15:30:00"
     （2）系统返回："CIMC‘西门子杯’中国智能制造挑战赛 RTC Config success Time:2025-
06-1915:30:00"
     （3）输入 "RTC now" 查询当前时间。
     3.3 采样操作
     （1）启动采样：串口输入 "start"，LED1 闪烁，OLED 显示时间和电压值。
     （2）停止采样：输入 "stop"，LED1 熄灭，OLED 显示 "system idle"。
     （3）按键控制：按下 KEY1 切换采样状态，KEY2/KEY3/KEY4 调整采样周期
（5s/10s/15s）。
     3.4 参数设置
     （1）变比设置：
     ① 输入 "ratio"，系统显示当前变比
     ② 输入新值（0-100），如 "10.5"
     ③ 系统返回 "ratio modified success Ratio=10.5"
     （2）阈值设置：
     ① 输入 "limit"，系统显示当前阈值
     ② 输入新值（0-500），如 "50.0"
     ③ 系统返回 "limit modified success limit=50.0"


     3.5 操作流程图
     4. 数据查看与管理
    4.1 串口数据查看
    采样数据：启动采样后，串口按周期输出时间和电压值。
    加密数据：输入 "hide"，查看加密后的十六进制数据。
    4.2 TF 卡数据管理
    （1）采样数据：存储在 sample 文件夹，文件名格式 "sampleData {datetime}.txt"。
    （2）超阈值数据：存储在 overLimit 文件夹，文件名格式 "overLimit
{datetime}.txt"。
    （3）日志数据：存储在 log 文件夹，文件名 "log {id}.txt"，id 按上电次数递增。
    （4）加密数据：存储在 hideData 文件夹，文件名 "hideData {datetime}.txt"。
    4.3 数据存储目录结构示意图
     plaintext
    TF 卡根目录

    │
    ├── sample
│    ├── sampleData20250619153000.txt
│    └── sampleData20250619153500.txt

│

├── overLimit
│    ├── overLimit20250619153030.txt

│    └── overLimit20250619153530.txt

│
├── log

│    ├── log0.txt

│    └── log1.txt

│

└── hideData

     ├── hideData20250619153000.txt

     └── hideData20250619153500.txt

    5. 故障排除
    5.1 常见问题处理
（1）串口无输出
① 检查串口线连接和波特率设置
② 重启系统，确保初始化完成
（2）TF 卡检测失败
① 检查 TF 卡是否插入正确
② 尝试更换 TF 卡，确保格式为 FAT32
（3）采样数据异常
① 检查输入电压是否在范围内
② 验证变比设置是否正确


5.2 故障排查流程图
